REACT_APP_API_TOP_SALES=http://localhost:7070/api/top-sales
REACT_APP_API_CATEGORIES=http://localhost:7070/api/categories
REACT_APP_API_ITEMS=http://localhost:7070/api/items
REACT_APP_API_ORDER=http://localhost:7070/api/order